;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec 23 01:05:29 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22137 58697 884152 353000) (desktop . "206") "vince@vince" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono 9") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "gray") (background-color . "black") (mouse-color . "black") (border-color . "#222") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 11) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha . 60) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#acfb5a") (sticky) (environment) (maximized) (frameset--id . "633B-FCA4-0294-BC2F") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 77) (width . 271) (left . 0) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 1920) (pixel-height . 1066) (total-width . 274) (total-height . 76) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 959) (pixel-height . 1066) (total-width . 137) (total-height . 76) (normal-height . 1.0) (normal-width . 0.4357017028772754) (buffer "test" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 335) (start . 1))) (leaf (last . t) (pixel-width . 961) (pixel-height . 1066) (total-width . 137) (total-height . 76) (normal-height . 1.0) (normal-width . 0.5642982971227246) (buffer ".emacs" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 9600) (start . 8104)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/home/vince/Documents/TAGS"))
(setq search-ring nil)
(setq regexp-search-ring '("^\\."))
(setq register-alist nil)
(setq file-name-history '("~/Documents/test/tehuto.com" "~/Documents/test/tuheouteo" "~/Documents/test/teuheot" "/sudo:root@vince:/home/vince/Documents/test/tuhoet" "/sudo:root@vince:/home/vince/Documents/test/euthonta" "/sudo:root@vince:/home/vince/Documents/test/teuho.thueo" "/sudo:root@vince:/home/vince/Documents/test/hello.txt" "~/Documents/test/hello.txt" "~/Envs/liex/liex/blog/__init__.py" "~/Envs/liex/liex/blog/urls.py" "~/Envs/liex/liex/blog/tests.py" "~/Envs/liex/liex/blog/models.py" "~/Envs/liex/liex/blog/admin.py" "~/Envs/liex/liex/blog/views.py" "~/.emacs" "~/Documents/org-related/refcard.pdf" "~/Code/clojure/brave/alchemy/.gitignore" "~/Code/lisp/first.lisp" "~/.sbclrc" "/ssh:lemarsupu@ssh.pythonanywhere.com:/home/lemarsupu/my_site/config.py" "/sudo:root@vince:/root/.emacs" "~/Documents/all.org" "~/.emacs.d/snippets/org-mode/entry" "~/Code/web/angular_learning/first/index.html" "~/Code/python/algorithm/array/main.py" "~/Documents/test/test.org" "~/Code/clojure/brave/fundamental/src/fundamental/core.clj" "~/.profile" "~/Code/js/phaser/tutorial/firstPhaser/static/js/src/entity.js" "~/Book/js/Professional Node js.pdf"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "test"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode beacon-mode)
  335
  '(390 nil)
  t
  '("/home/vince/Documents/test/")
  nil)

(desktop-create-buffer 206
  "/home/vince/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(override-global-mode helm-mode company-mode eldoc-mode projectile-mode yas-minor-mode smartparens-mode beacon-mode rainbow-delimiters-mode)
  9600
  '(9586 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "vince"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode beacon-mode)
  674
  '(674 nil)
  t
  '("/home/vince/")
  nil)

(desktop-create-buffer 206
  "/home/vince/Documents/test/test.html"
  "test.html"
  'html-mode
  '(override-global-mode helm-mode company-mode projectile-mode yas-minor-mode smartparens-mode beacon-mode skewer-html-mode emmet-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/vince/Documents/all.org"
  "all.org"
  'org-mode
  '(visual-line-mode override-global-mode helm-mode projectile-mode yas-minor-mode smartparens-mode beacon-mode)
  9825
  '(8197 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "liex"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode beacon-mode)
  233
  '(nil nil)
  t
  '("/home/vince/Envs/liex/liex/")
  nil)

(desktop-create-buffer 206
  "/home/vince/Book/other/Oreilly.Mastering.Regular.Expressions.3rd.Aug.2006.pdf"
  "Oreilly.Mastering.Regular.Expressions.3rd.Aug.2006.pdf"
  'pdf-view-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode beacon-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  "/home/vince/Code/clojure/brave/alchemy/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode smartparens-mode beacon-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode beacon-mode)
  426
  '(nil nil)
  t
  '("/home/vince/Downloads/")
  nil)

(desktop-create-buffer 206
  nil
  "other"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode beacon-mode)
  1068
  '(1 nil)
  t
  '("/home/vince/Book/other/")
  nil)

(desktop-create-buffer 206
  "/home/vince/Documents/org-related/refcard.pdf"
  "refcard.pdf"
  'pdf-view-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode beacon-mode)
  111792
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  "/home/vince/Envs/liex/liex/blog/migrations/__pycache__/0001_initial.cpython-34.pyc"
  "0001_initial.cpython-34.pyc"
  'fundamental-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode smartparens-mode beacon-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  "/home/vince/Envs/liex/liex/blog/migrations/__pycache__/__init__.cpython-34.pyc"
  "__init__.cpython-34.pyc"
  'fundamental-mode
  '(override-global-mode helm-mode projectile-mode yas-minor-mode smartparens-mode beacon-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  "/home/vince/Envs/liex/liex/blog/templates/blog.html"
  "blog.html"
  'html-mode
  '(override-global-mode helm-mode company-mode projectile-mode yas-minor-mode smartparens-mode beacon-mode skewer-html-mode emmet-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

